<!doctype html >
<html lang="en">
	<head>
		<meta charset="UTF-8">
                <title>Document</title>
                <link rel="stylesheet" href="css/prueba 12.css">
               <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg">
            
	 <style>


@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900);
body {
    font-family: 'Lato',sans-serif;
    background: #ecf0f1;
    overflow: hidden;
}



header {
  width:100%;
  overflow:hidden;
  background:blue;
  margin-bottom:20px;
  }

.wraper1 {
*width:90%;
  *max-width:1000px;
  *margin:auto;
  *overflow:hidden;
  }


p{
 color:white;
  float:left;
  font-size:60px;
   font-weight:bold;
  line-height:100px;
  margin-left:30px;
 justify-content:space-between; 
  }


nav{
  margin-top:25px;
  float:right;
  line-height:100px;
}

img { margin-left:20px;
  margin-right:30px;
}
a {
    text-decoration: none;
}

h2 {
    color: #fff;
    font-size: 22px;
    margin: 0 24px;
    font-weight: 300;
}

/* Barras laterais */
ul.icone {
    margin-top: 16px;
}

li.barra {
    width: 120px;
    height: 120px;
    list-style: none;
    left: -47px;
    position: relative;
    margin-bottom: 3px;
}

li.barra.inicio {
    background: #2b99ce;
}

li.barra.design {
    background: #24cccd;
}

li.barra.programacao {
    background: #9a639a;
}

li.barra.loja {
    background: #c44745;
}

li.barra.contato {
    background: #2d9a63;
}

.barra h2 {
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(150,150,150,1);
}

.barra a {
    display: block;
    padding: 0;
    width: 120px;
    height: 120px;
}

i.fa {
    position: absolute;
    pointer-events: none;
    color: #fff;
    margin: 16px 0 0 14px;
}

.barra a:focus,.barra a:active {
    outline: none;
}


/* Ícones */
.barra a {
    padding: 120px;
}

.icone i {
    border-radius: 50%;
    box-shadow: 0 0 0 50px transparent;
    padding: .2em .25em;
    background: rgba(255,255,255,0.1);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: box-shadow .6s ease-in-out;
    -moz-transition: box-shadow .6s ease-in-out;
    -o-transition: box-shadow .6s ease-in-out;
    -ms-transition: box-shadow .6s ease-in-out;
    transition: box-shadow .6s ease-in-out;
}

.icone li:hover i,.icone li:active i,.icone li:focus i {
    box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .4s ease-in-out;
    -moz-transition: box-shadow .4s ease-in-out;
    -o-transition: box-shadow .4s ease-in-out;
    -ms-transition: box-shadow .4s ease-in-out;
    transition: box-shadow .4s ease-in-out;
}



/* Título */
.barra.inicio h2 {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #2b99ce;
    line-height: 120px;
    width: 120px;
    -webkit-transition: all .3s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #247eaa;
}

.barra.inicio a:hover h2 {
    opacity: 1;
    left: 120px;
    margin: 0;
    text-align: center;
}

.barra.design h2 {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #24cccd;
    line-height: 120px;
    width: 120px;
    -webkit-transition: all .3s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #1da7a8;
}

.barra.design a:hover h2 {
    opacity: 1;
    left: 120px;
    margin: 0;
    text-align: center;
}

.barra.programacao h2 {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #9a639a;
    line-height: 120px;
    width: 120px;
    -webkit-transition: all .3s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #6d466d;
}

.barra.programacao a:hover h2 {
    opacity: 1;
    left: 120px;
    margin: 0;
    text-align: center;
}

.barra.loja h2 {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #c44745;
    line-height: 120px;
    width: 120px;
    -webkit-transition: all .3s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #9b3735;
}

.barra.loja a:hover h2 {
    opacity: 1;
    left: 120px;
    margin: 0;
    text-align: center;
}

.barra.contato h2 {
    z-index: -999;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: #2d9a63;
    line-height: 120px;
    width: 120px;
    -webkit-transition: all .3s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border-left: 3px solid #1e6b44;
}

.barra.contato a:hover h2 {
    opacity: 1;
    left: 120px;
    margin: 0;
    text-align: center;
}

/* Custom. */
.titulo {
    position: fixed;
    top: 39%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: 300;
    color: #34495e;
}

.titulo h1 {
    font-size: 60px;
}

.titulo h2 {
    font-size: 30px;
    color: #7f8c8d;
    margin-top: -20px;
}
form {
    text-align: center;
    margin-top: 0;
  font-size:50px}
select 

{font-size:50px
 
}

       </style>



    </head>

<body>
    


<header>
  <div class="wraper1">
<p>INTRANET</p>
 <nav> <p> Luisa Flores </p><img src="https://image.freepik.com/foto-gratis/mujer-hermosa-natural_105413-1398.jpg"
     alt="Logotipo de HTML5"
     width="150px" height="150px" /> </nav>
  </div>
  </header>





<div class="container">
  <ul class="icone">
    <li class="barra inicio">
      <i class="fa fa-home fa-4x"></i> <a href="#">
      <h2>Inicio</h2></a>
    </li>


    <li class="barra design">
      <i class="fa fa-wpforms fa-4x"></i> <a href="#">
      <h2>Matrícula</h2></a>
    </li>


    <li class="barra programacao">
      <i class="fa fa-clock-o fa-4x"></i> <a href="#">
      <h2>Horario</h2></a>
    </li>


    <li class="barra loja">
      <i class="fa fa-file-text fa-4x"></i> <a href="#">
      <h2>Calificaciones</h2></a>
    </li>


    <li class="barra contato">
      <i class="fa fa-envelope fa-4x"></i> <a href="#">
      <h2>Cerrar Sesión</h2></a>
    </li>
  </ul>


  <div class="titulo">
    <h1>MATRICULA</h1>


    <h2></h2>
     <form> 
    <label for="ciudad">Seleccione Idioma:</label>      
            <select class="form-control" id="ciudad">
              <option value="Lota">Seleccionar</option>
              <option value="ingles">Inglés</option>
              <option value="frances">Francés</option>
              <option value="portugues">Portugués</option>
            </select>
    
    </form>
    
  </div>
</div>
</body>
</html>

